{
  "name": "mx.edu.utxj.ti.awi4.practica3",
  "version": "1.0.0",
  "description": "Manejo de Sesiones en NodeJS y Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JFFA25/Practica03-230417.git"
  },
  "author": "José Francisco Flores Amador",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JFFA25/Practica03-230417/issues"
  },
  "homepage": "https://github.com/JFFA25/Practica03-230417#readme",
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.17.1",
    "moment-timezone": "^0.5.34"
  },
  "type": "module"
}
